VERSION:3 SOURCE_TIMESTAMP:442EB0DC
NODE:I LEVEL:0 LINE:24 "C:\Program Files (x86)\cvavreval\inc\mega8.h"
NODE:M LEVEL:0 LINE:26 "BUFFER_SIZE"
NODE:M LEVEL:0 LINE:27 "MAX_LENGH_NMEA_MESSAGE"
NODE:M LEVEL:0 LINE:28 "NUMBER_OF_NMEA_MESSAGE"
NODE:T LEVEL:0 LINE:34 "nmeaBuff"
LEVEL:1 LINE:35 ICON:T "buffArray"
LEVEL:1 LINE:36 ICON:T "isProced"
LEVEL:1 LINE:37 ICON:T "numberOfBytes"
LEVEL:1 LINE:38 ICON:T "newData"
LEVEL:1 LINE:39 ICON:T "uartError"
NODE:V LEVEL:0 LINE:52 "circularInputBuff -> RAM:????"
LEVEL:1 LINE:44 ICON:M "arr"
LEVEL:1 LINE:45 ICON:M "ArrInpt"
LEVEL:1 LINE:46 ICON:M "ArrProc"
LEVEL:1 LINE:47 ICON:M "numberOfCurrentInpArr"
LEVEL:1 LINE:48 ICON:M "numberOfCurrentParseArr"
LEVEL:1 LINE:49 ICON:M "nmeaInptBuffIterator"
LEVEL:1 LINE:50 ICON:M "isDollarSymbolCatched"
LEVEL:1 LINE:51 ICON:M "dataToParse"
NODE:V LEVEL:0 LINE:55 "ouputBuffUartIterator -> R5"
NODE:V LEVEL:0 LINE:56 "inputBuffUart -> RAM:????"
NODE:V LEVEL:0 LINE:57 "ouputBuffUart -> RAM:????"
NODE:V LEVEL:0 LINE:58 "readyBuffUart -> RAM:????"
NODE:V LEVEL:0 LINE:59 "UARTtransmitterIsBisy -> R4"
NODE:F LEVEL:0 LINE:62 "UART_data_send(void)"
NODE:F LEVEL:0 LINE:80 "NmeaReset(void)"
NODE:F LEVEL:0 LINE:89 "indicationError(void)"
NODE:F LEVEL:0 LINE:94 "nmeaParse(void)"
NODE:F LEVEL:0 LINE:204 "int_rxc(void)"
NODE:F LEVEL:0 LINE:243 "int_empty_handler(void)"
NODE:F LEVEL:0 LINE:259 "int_txc(void)"
NODE:F LEVEL:0 LINE:268 "timer1_compa_isr(void)"
NODE:F LEVEL:0 LINE:278 "main(void)"
